<!doctype html>
<html>
<head>
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<title>Audio Recorder</title>
    <script src="http://cwilso.github.io/AudioContext-MonkeyPatch/AudioContextMonkeyPatch.js"></script>

	<script src="js/audiodisplay.js"></script>
	<script src="js/recorderjs/recorder.js"></script>
	<script src="js/main.js"></script>
	<style>
	body { font: 14pt Arial, sans-serif; background: lightgrey;
		display: flex;
		flex-direction: column;
		margin: 2vh 2vh;
		height: 100vh;
		overflow: hidden;
	}
	select { font: 14pt Arial, sans-serif; }
	body { text-align: center; margin-top: 12pt; height: 100vh;
	}
	canvas { display: inline-block; background: #202020; box-shadow: 0px 0px 10px blue;}
	#analyser {
		width: 96vw;
		height: 36vh;
	}
	#wavedisplay {
		width: 96vw;
		height: 36vh;
		margin: 2vh 0vh;
	}
	#controls {
		display: flex;
		flex-direction: row;
		align-items: center;
		justify-content: space-around;
		height: 20vh;
	}
	#record { height: 15vh; }
	#record.recording { background: red;
		background: -webkit-radial-gradient(center, ellipse cover, #ff0000 0%,lightgrey 75%,lightgrey 100%,#7db9e8 100%); 
	}
	#save { height: 10vh; }
	</style>
</head>
<body>
	<canvas id="analyser" width="1024" height="500"></canvas>
	<canvas id="wavedisplay" width="1024" height="500"></canvas>
	<div id="controls">
		<img id="record" src="img/mic128.png" onclick="toggleRecording(this);">
		<img id="save" src="img/save.svg" onclick="saveAudio();">
	</div>
</body>
</html>